# Window Settings
window-title Toontown Fantasy

# Resources settings
model-path resources/
model-cache-models #f
model-cache-textures #f
vfs-mount phase_3.mf resources/
vfs-mount phase_3.5.mf resources/
vfs-mount phase_4.mf resources/
vfs-mount phase_5.mf resources/
vfs-mount phase_5.5.mf resources/
vfs-mount phase_6.mf resources/
vfs-mount phase_7.mf resources/
vfs-mount phase_8.mf resources/
vfs-mount phase_9.mf resources/
vfs-mount phase_10.mf resources/
vfs-mount phase_11.mf resources/
vfs-mount phase_12.mf resources/
vfs-mount phase_13.mf resources/
vfs-mount phase_13.5.mf resources/
